<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0fef2d6-64de-4b28-b52e-d681dbdbbad0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53882/Admin/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="59192b0f-4e39-497c-bf8c-35110e81bbce" SourceId="1" SourceUrl="http://localhost:53882/Admin/AdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="42abad45-7b14-45e0-b6bc-04266b0a5bba" SourceId="1" SourceUrl="http://localhost:53882/Admin/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="997fb294-f9a2-4a2e-8eba-055e1f87c83d" SourceId="1" SourceUrl="http://localhost:53882/Admin/AdminService.svc?disco" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="9e78ddbf-8b1a-4af2-882b-120a9de2e43c" SourceId="1" SourceUrl="http://localhost:53882/Admin/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService2.xsd" MetadataType="Schema" ID="6e73d41b-482c-4a03-b37d-b6c87a4911b7" SourceId="1" SourceUrl="http://localhost:53882/Admin/AdminService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>