<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63a6d467ba974bab894a318347900fe0" Name="Diagram1">
        <EntityTypeShape EntityType="Assignment_WebServiceModel.Address" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment_WebServiceModel.Admin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment_WebServiceModel.CategoryPlace" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment_WebServiceModel.Comment" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment_WebServiceModel.District" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment_WebServiceModel.Image" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment_WebServiceModel.Place" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment_WebServiceModel.Provind" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment_WebServiceModel.Rating" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment_WebServiceModel.SubComment" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment_WebServiceModel.User" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment_WebServiceModel.Ward" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Assignment_WebServiceModel.FK_Address_Districts" ManuallyRouted="false" />
        <AssociationConnector Association="Assignment_WebServiceModel.FK_Address_Provinds" ManuallyRouted="false" />
        <AssociationConnector Association="Assignment_WebServiceModel.FK_Address_Wards" ManuallyRouted="false" />
        <AssociationConnector Association="Assignment_WebServiceModel.FK_Districts_Provinds" ManuallyRouted="false" />
        <AssociationConnector Association="Assignment_WebServiceModel.FK_Wards_Districts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>